<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.geometry.Insets?>
<?import javafx.scene.control.Button?>
<?import javafx.scene.control.ChoiceBox?>
<?import javafx.scene.control.ComboBox?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.control.RadioButton?>
<?import javafx.scene.layout.HBox?>
<?import javafx.scene.layout.Pane?>
<?import javafx.scene.layout.VBox?>

<Pane maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="230.0" prefWidth="300.0" xmlns="http://javafx.com/javafx/8.0.171" xmlns:fx="http://javafx.com/fxml/1" fx:controller="main.java.nju.linhao.controller.window.ClientWindowView">
   <children>
      <VBox layoutX="-1.0" layoutY="-1.0" prefHeight="230.0" prefWidth="300.0" spacing="25.0">
         <children>
            <HBox prefHeight="100.0" prefWidth="200.0" spacing="20.0">
               <children>
                  <Label prefHeight="26.0" prefWidth="73.0" text="选择游戏房间" />
                  <ComboBox fx:id="serverComboBox" editable="true" onMouseClicked="#serverComboBoxOnClicked" prefHeight="26.0" prefWidth="170.0" promptText="输入或选择房间的IP地址" />
               </children>
               <VBox.margin>
                  <Insets left="20.0" right="20.0" />
               </VBox.margin>
            </HBox>
            <HBox prefHeight="100.0" prefWidth="200.0" spacing="20.0">
               <children>
                  <Label prefHeight="28.0" prefWidth="72.0" text="选择你的角色" />
                  <RadioButton fx:id="humanRadioButton" mnemonicParsing="false" onMouseClicked="#humanRadioButtonOnClicked" prefHeight="32.0" prefWidth="69.0" text="人类阵营" />
                  <RadioButton fx:id="monsterRadioButton" mnemonicParsing="false" onMouseClicked="#monsterRadioButtonOnClicked" prefHeight="28.0" prefWidth="69.0" text="妖怪阵营" />
               </children>
               <VBox.margin>
                  <Insets left="20.0" right="20.0" />
               </VBox.margin>
            </HBox>
            <HBox prefHeight="100.0" prefWidth="200.0" spacing="20.0">
               <children>
                  <Label prefHeight="26.0" prefWidth="72.0" text="选择你的阵型" />
                  <ChoiceBox fx:id="formationChoiceBox" onMouseClicked="#formationChoiceBoxOnClicked" prefHeight="28.0" prefWidth="150.0" />
               </children>
               <VBox.margin>
                  <Insets left="20.0" right="20.0" />
               </VBox.margin>
            </HBox>
            <HBox prefHeight="100.0" prefWidth="210.0" spacing="40.0">
               <children>
                  <Button fx:id="readyToFightButton" mnemonicParsing="false" onMouseClicked="#readyToFightButtonOnClicked" prefHeight="27.0" prefWidth="94.0" text="准备战斗！" />
                  <Button fx:id="returnToMainWindow" mnemonicParsing="false" onMouseClicked="#returnToMainWindowOnClicked" prefHeight="27.0" prefWidth="89.0" text="返回主界面" />
               </children>
               <VBox.margin>
                  <Insets left="40.0" right="40.0" />
               </VBox.margin>
            </HBox>
         </children>
         <padding>
            <Insets bottom="25.0" top="25.0" />
         </padding>
      </VBox>
   </children>
</Pane>
