<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.Menu?>
<?import javafx.scene.control.MenuBar?>
<?import javafx.scene.control.MenuItem?>
<?import javafx.scene.control.SeparatorMenuItem?>
<?import javafx.scene.control.SplitPane?>
<?import javafx.scene.control.TextArea?>
<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.layout.VBox?>

<VBox prefHeight="540.0" prefWidth="960.0" xmlns="http://javafx.com/javafx/8.0.171" xmlns:fx="http://javafx.com/fxml/1" fx:controller="main.java.nju.linhao.controller.window.MainWindowView">
  <children>
    <MenuBar VBox.vgrow="NEVER">
      <menus>
        <Menu mnemonicParsing="false" text="Game">
          <items>
            <MenuItem fx:id="newGameMenuItem" mnemonicParsing="false" onAction="#newGameMenuItemOnAction" text="New Game" />
            <MenuItem fx:id="openMenuItem" mnemonicParsing="false" onAction="#openMenuItemOnAction" text="Open…" />
            <SeparatorMenuItem mnemonicParsing="false" />
                  <MenuItem fx:id="continueMenuItem" mnemonicParsing="false" onAction="#continueMenuItemOnAction" text="Continue" />
            <MenuItem fx:id="pauseMenuItem" mnemonicParsing="false" onAction="#pauseMenuItemOnAction" text="Pause" />
                  <MenuItem fx:id="stopMenuItem" mnemonicParsing="false" onAction="#stopMenuItemOnAction" text="Stop" />
                  <SeparatorMenuItem mnemonicParsing="false" />
            <MenuItem fx:id="saveMenuItem" mnemonicParsing="false" onAction="#saveMenuItemOnAction" text="Save" />
            <MenuItem fx:id="saveAsMenuItem" mnemonicParsing="false" onAction="#saveAsMenuItemOnAction" text="Save As…" />
            <SeparatorMenuItem mnemonicParsing="false" />
            <MenuItem fx:id="quitMenuItem" mnemonicParsing="false" onAction="#quitMenuItemOnAction" text="Quit" />
          </items>
        </Menu>
        <Menu mnemonicParsing="false" text="Help">
          <items>
                  <MenuItem fx:id="instructionsMenuItem" mnemonicParsing="false" onAction="#instructionsMenuItemOnAction" text="Instructions" />
                  <SeparatorMenuItem mnemonicParsing="false" />
            <MenuItem fx:id="aboutMenuItem" mnemonicParsing="false" onAction="#aboutMenuItemOnAction" text="About CalabashKids VS Monsters" />
          </items>
        </Menu>
      </menus>
    </MenuBar>
      <SplitPane dividerPositions="0.8" prefHeight="532.0" prefWidth="960.0">
        <items>
          <AnchorPane minHeight="0.0" minWidth="0.0">
               <children>
                  <fx:include fx:id="forCanvas" source="BattlefieldView.fxml" />
               </children>
            </AnchorPane>
          <AnchorPane minHeight="0.0" minWidth="0.0">
               <children>
                  <TextArea fx:id="logTextArea" editable="false" prefHeight="513.0" prefWidth="189.0" />
               </children></AnchorPane>
        </items>
      </SplitPane>
  </children>
</VBox>
